Listen %(reposport)s
<VirtualHost _default_:%(reposport)s>
    <Directory %(reposdir)s/config>
        AddHandler python-program .cnr
        PythonHandler conary.server.apachehooks
    </Directory>
    Alias /conary "%(reposdir)s/config/rmake-repos.cnr/"
</VirtualHost>
