Listen %(proxyport)s
<VirtualHost _default_:%(proxyport)s>
    <Directory %(proxydir)s/config>
        AddHandler python-program .cnr
        PythonHandler conary.server.apachehooks
    </Directory>
    Alias / "%(proxydir)s/config/rmake-proxy.cnr/"
</VirtualHost>
